proto/Hw5_GoAuctionSystem.proto

syntax = "proto3";

option go_package = "github.com/Hw5_GoAuctionSystem/proto/GoAuctionSystem;GoAuctionSystem";

package GoAuctionSystem;

service AuctionSystem {
    rpc Bid(BidPost) returns (Ack) {}
    rpc Result(Empty) returns (Outcome) {}
}

enum Acks {
    ACK_FAIL = 0;
    ACK_SUCCESS = 1;
    ACK_EXCEPTION = 2;
}

message BidPost {
    int32 id = 1;
    int32 amount = 2;
    int64 lamport = 3;
}

message Empty {}

message Outcome {
    int32 amount = 1;
    bool over = 2;
}

message Ack {
    Acks ack = 1;
}
